spring.application.name=fitnes
jwt.secret="Yilcotc52AEeg/gMUCWMIyjrulxu/219hcmaunc4EuUr8lhk92U6JvS67VBHA6d9VDsKNkxRzzW2+cpSo9pjLQ=="
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.datasource.url=jdbc:mysql://localhost:3306/fitnes_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.expiration-milliseconds=86400000
file.upload-dir=C:/fitness_uploads
