spring.application.name=fitnes
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Podesavanja za bazu podataka koja se preuzimaju iz okruzenja
# Ako varijabla ne postoji, koristi se default vrednost (npr. localhost:3306)
spring.datasource.url=${DB_URL:jdbc:mysql://host.docker.internal:3306/fitnes_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Ostale konfiguracione vrednosti
jwt.expiration-milliseconds=${JWT_EXPIRATION_MS:86400000}
file.upload-dir=${FILE_UPLOAD_DIR:C:/fitness_uploads}